<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="mystyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft movie sheep</title>
</head>
<body>
    <form action="/action_page.php">
        <table>
            <fieldset>
                <legend><h1>Cadastro<br></h1></legend>

                <fieldset>  <legend><strong>Informações pessoais</strong></legend>
                    <strong>Nome:</strong> <input type="text" placeholder="Digite o nome" maxlength="100" value=""> <br>
                    <strong>Data de nascimento:</strong> <input type="date" value=""> <br>
                    <strong>Sexo:</strong> <input type="radio" name="sexo" value=""> Masculino <input type="radio" name="sexo" value=""> Feminino
                </fieldset> <br>

                <fieldset>  <legend><strong>Informações de contato</strong></legend>
                    <strong>Email:</strong> <input type="email" placeholder="Digite o email" maxlength="100" value=""> <br>
                    <strong>Telefone:</strong> <input type="tel" placeholder="Digite o Telefone" maxlength="20" value=""> <br>
                    <strong>Endereço:</strong> <input type="text" placeholder="Digite o Endereço" maxlength="100" value=""> <br>
                </fieldset> <br>

                <fieldset>  <legend><strong>Documentações</strong></legend>
                    <strong>RG:</strong> <input type = "text" placeholder="Digite o RG" maxlength = "9" value=""> <br>
                    <strong>CPF:</strong> <input type = "text" placeholder="Digite o CPF" maxlength = "11" value=""> <br>
                    <strong>NIS/PIS/PASEP:</strong> <input type = "text" placeholder="Digite o NIS/PIS/PASEP" maxlength = "11" value=""> <br>
                    <strong>Título de eleitor (frente e costas):</strong> <input type = "image"> <input type = "image">
                </fieldset> <br>

                <strong>Observações:</strong> <input type = "text" maxlength = "500" value=""> <br>

            </fieldset> <br>
            <input type="submit" style="margin: 0 10px;"> <input type="reset">
        </table>
    </form>
</body>
</html>