<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Cadastro</title>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width">
        <style>
          #separar {
            margin: 5px;
            font-weight: bold;
          }
        </style>
    </head>

	<!-- Nome, dt-nasc, sexo, rg* [numero, dt-expedicao, UF],
	CPF, Endereço* [logradouro, numero, complemento, bairro, localidade,
	UF, CEP], telefone -->

	<body>

		<fieldset> <legend><h1>Cadastro</h1></legend>

			<form action="Realizado.html">
				<fieldset> <legend><h2>Informações pessoais</h2></legend>
					
          <div id="separar">Nome: <input type="text" value="" maxlength="65" id="nome" name="nome"></div>
          <div id="separar">Email: <input type="email" value="" maxlength="100" id="email" name="email"></div>
          <div id="separar">Telefone: <input type="tel" value="" maxlength="9" id="telefone" name="telefone"></div> <br>

					<div id="separar">Data de nascimento: <input type="date" value="" id="dtNasc" name="dtNasc"></div>
          <div id="separar">Sexo: <select value="" id="sexo" name="sexo">
            <option value="Masculino">Masculino</option>
            <option value="Feminino">Feminino</option>
            <option value="Outro">Outro</option>
          </select> </div> <br>

				</fieldset>

        <fieldset> <legend><h2>Endereço</h2></legend>

          <div id="separar">Logradouro: <input type="text" maxlength="60" value="" id="logradouro" name="logradouro"></div>
          <div id="separar">Número: <input type="number" min="0" max="100" value="" id="numRG" name="numRG"></div>
          <div id="separar">Complemento: <input type="text" maxlength="60" value="" id="complemento" name="complemento"></div>
          <div id="separar">Bairro: <input type="text" maxlength="60" value="" id="bairro" name="bairro"></div>
          <div id="separar">Localidade: <input type="text" maxlength="60" value="" id="localidade" name="localidade"></div>

        </fieldset>

        <fieldset> <legend><h2>Documentações</h2></legend>
          
          <div id="separar">CPF: <input type="text" minlength="11" maxlength="14" value="" id="CPF" name="CPF"></div>
          <div id="separar">CNH: <input type="text" minlength="12" maxlength="12" value="" id="CNH" name="CNH"></div>
          <div id="separar">NIS/PIS/PASEP: <input type="text" minlength="11" maxlength="14" value="" id="NIS" name="NIS"></div>
          <div id="separar">Certificado de reservista: <input type="text" minlength="6" maxlength="15" value="" id="cert_Reser" name="cert_Reser"></div>
          <div id="separar">Título de eleitor: <input type="text" minlength="12" maxlength="15" value="" id="titulo_Eleit" name="titulo_Eleit"></div>
          <fieldset><legend><strong>RG</strong></legend>
            <div id="separar">Número: <input type="text" minlength="9" maxlength="12" value="" id="num" name="num"></div>
            <div id="separar">Unidade Federativa: <input type="text" maxlength="30" value="" id="UF" name="UF"></div>
            <div id="separar">Data de expedição: <input type="date" value="" id="dtExp" name="dtExp"></div>
          </fieldset>

        </fieldset>

        <input type="reset"> <input type="submit" onclick="EnviarDados()" style="margin:20px 5px;">
      </form>

    </fieldset>

    <script src="script.js"></script>

    </body>
</html>