<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário </title>
</head>
<body>
    <h1>Formulário </h1>
    <form id="form">
        <label for="nome">Nome:</label><br>
        <input type="text" id="nome" name="nome" required><br><br>

        <label for="dt-nasc">Data de Nascimento:</label><br>
        <input type="date" id="dt-nasc" name="dt-nasc" required><br><br>

        <label for="sexo">Sexo:</label><br>
        <select id="sexo" name="sexo" required>
            <option value="masculino">Masculino</option>
            <option value="feminino">Feminino</option>
            <option value="outro">Outro</option>
        </select><br><br>

        <label for="rg">RG:</label><br>
        <input type="text" id="rg" name="rg" required><br><br>

        <label for="numero-rg">Número do RG:</label><br>
        <input type="number" id="numero-rg" name="numero-rg" required><br><br>

        <label for="dt-exp">Data de Expedição:</label><br>
        <input type="date" id="dt-exp" name="dt-exp" required><br><br>

        <label for="uf-rg">UF do RG:</label><br>
        <input type="text" id="uf-rg" name="uf-rg" maxlength="2" required><br><br>

        <label for="cpf">CPF:</label><br>
        <input type="text" id="cpf" name="cpf" required><br><br>

        <label for="endereco">Endereço:</label><br>
        <input type="text" id="endereco" name="endereco" required><br><br>

        <label for="logradouro">Logradouro:</label><br>
        <input type="text" id="logradouro" name="logradouro" required><br><br>

        <label for="numero">Número:</label><br>
        <input type="number" id="numero" name="numero" required><br><br>

        <label for="complemento">Complemento:</label><br>
        <input type="text" id="complemento" name="complemento"><br><br>

        <label for="bairro">Bairro:</label><br>
        <input type="text" id="bairro" name="bairro" required><br><br>

        <label for="localidade">Localidade:</label><br>
        <input type="text" id="localidade" name="localidade" required><br><br>

        <label for="uf">UF (Estado):</label><br>
        <input type="text" id="uf" name="uf" maxlength="2" required><br><br>

        <label for="cep">CEP:</label><br>
        <input type="text" id="cep" name="cep" required><br><br>

        <label for="telefone">Telefone:</label><br>
        <input type="tel" id="telefone" name="telefone" required><br><br>

        <label for="email">E-mail:</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <button type="submit">Enviar</button>
    </form>

    <script>
        function validarCPF(cpf) {
            cpf = cpf.replace(/[^\d]+/g, ''); 
            if (cpf.length !== 11 || /^(\d)\1+$/.test(cpf)) return false;

            function calcularDigito(cpfArray, fatorInicial) {
                let soma = 0;
                for (let i = 0; i < cpfArray.length; i++) {
                    soma += cpfArray[i] * (fatorInicial - i);
                }
                const resto = soma % 11;
                return resto < 2 ? 0 : 11 - resto;
            }

            const cpfArray = cpf.split('').map(Number);
            const digito1 = calcularDigito(cpfArray.slice(0, 9), 10);
            const digito2 = calcularDigito(cpfArray.slice(0, 10), 11);

            return digito1 === cpfArray[9] && digito2 === cpfArray[10];
        }

        function salvarNoLocalStorage() {
            const nome = document.querySelector("#nome").value;
            const dtNasc = document.querySelector("#dt-nasc").value;
            const sexo = document.querySelector("#sexo").value;
            const rg = document.querySelector("#rg").value;
            const numeroRG = document.querySelector("#numero-rg").value;
            const dtExp = document.querySelector("#dt-exp").value;
            const ufRG = document.querySelector("#uf-rg").value;
            const cpf = document.querySelector("#cpf").value;
            const endereco = document.querySelector("#endereco").value;
            const logradouro = document.querySelector("#logradouro").value;
            const numero = document.querySelector("#numero").value;
            const complemento = document.querySelector("#complemento").value;
            const bairro = document.querySelector("#bairro").value;
            const localidade = document.querySelector("#localidade").value;
            const uf = document.querySelector("#uf").value;
            const cep = document.querySelector("#cep").value;
            const telefone = document.querySelector("#telefone").value;
            const email = document.querySelector("#email").value;

            if (!validarCPF(cpf)) {
                alert("CPF inválido. Por favor, insira um CPF válido.");
                return;
            }

            localStorage.setItem("nome", nome);
            localStorage.setItem("dtNasc", dtNasc);
            localStorage.setItem("sexo", sexo);
            localStorage.setItem("rg", rg);
            localStorage.setItem("numeroRG", numeroRG);
            localStorage.setItem("dtExp", dtExp);
            localStorage.setItem("ufRG", ufRG);
            localStorage.setItem("cpf", cpf);
            localStorage.setItem("endereco", endereco);
            localStorage.setItem("logradouro", logradouro);
            localStorage.setItem("numero", numero);
            localStorage.setItem("complemento", complemento);
            localStorage.setItem("bairro", bairro);
            localStorage.setItem("localidade", localidade);
            localStorage.setItem("uf", uf);
            localStorage.setItem("cep", cep);
            localStorage.setItem("telefone", telefone);
            localStorage.setItem("email", email);

            alert("Dados salvos com sucesso!");
        }

        const form = document.querySelector("#form");
        form.addEventListener("submit", function (event) {
            event.preventDefault(); 
            salvarNoLocalStorage();
        });
    </script>
</body>
</html>
